{
  "id": "solar-forecast",
  "name": "Solar Forecast",
  "version": "1.0.5",
  "description": "Daily solar generation predictions from Forecast.Solar API - No registration required!",
  "type": "collector",
  "author": "WattsOn",
  "enabled": true,

  "capabilities": {
    "dataCollection": true,
    "api": true
  },

  "schedules": [
    {
      "name": "daily_forecast",
      "cron": "0 6 * * *",
      "description": "Fetch daily solar forecast at 6:00 AM"
    }
  ],
  "dependencies": {
    "axios": "^1.6.0"
  },
  "settings": {
    "schema": "settings_schema.json"
  },
  "routes": {
    "enabled": true,
    "prefix": "/api/solar-forecast",
    "file": "routes/index.js"
  },
  "collector": {
    "service": "services/collector.js",
    "enabled": true,
    "interval": 3600000,
    "scheduled": true
  },
  "database": {
    "tables": [
      "solar_forecasts"
    ]
  },
  "api": {
    "provider": "Forecast.Solar",
    "authentication": "None - Free API",
    "documentation": "https://doc.forecast.solar/",
    "advantages": [
      "No API token required",
      "No registration needed",
      "Simple JSON format",
      "7-day forecast horizon"
    ],
    "limits": {
      "tier": "free",
      "requestsPerHour": 12,
      "note": "Free tier - register for higher limits"
    }
  }
}